
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


google.oauth2.clientId=229353684745-np6kh7g7gutucm7lf0ldoh93o61tcpmq.apps.googleusercontent.com
google.oauth2.clientSecret=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
google.oauth2.redirectUri=http://localhost:8080/oauth2/callback
